```
   +----------------+       +----------------+       +-----------------+
   |   Гостиницы   |       |    Номера      |       |   Постояльцы    |
   +----------------+       +----------------+       +-----------------+
   | идентификатор  |       |    гостиница   |       |     паспорт     |
   |   название     |       |     класс      |       |       ФИО       |
   +----------------+       |количество_номеров|    +-----------------+
                            |количество_мест  |    |       пол       |
                            |    стоимость    |    +-----------------+
                            +----------------+    |    гостиница    |
                                                   +-----------------+
                                                   |      номер      |
                                                   +-----------------+
                                                   | дата_вселения  |
                                                   +-----------------+
                                                   |  дата_выезда   |
                                                   +-----------------+
```
